# ----------------------------------------------------------------------------
# "THE BEER-WARE LICENSE" (Revision 42):
# <src@posteo.de> wrote this file.  As long as you retain this notice you
# can do whatever you want with this stuff. If we meet some day, and you think
# this stuff is worth it, you can buy me a beer in return.    Thomas Heijligen
# ----------------------------------------------------------------------------

#!/bin/env bash
scp run_vivado.tcl bifur:
scp pynq.xdc bifur:
scp -r build bifur:
ssh bifur vivado $*
scp -r bifur:build .
ssh bifur rm -rf *
